<!DOCTYPE html>
<html lang="en-US">
    
    <head>
        <link rel="stylesheet" type="text/css" href="school-style.css">
    </head>


<body>
    <div class="home-button">
        <a href = "../index.html"> <img  src="../buttons/home button.png"  height="32" width="32"></a>
    </div>


    <h1>
       <img src="school header.png" width="422px" height="127px">
    </h1>

        <div class="content">
            <h2 style="margin:0%;">CODERVA REGIONAL HIGH SCHOOL</h2>
            <p style="margin-bottom:0%;"><em>Computer Science Based School</em></p>
            <p>I attend CodeRVA Regional High School, which is a computer science based school. CodeRVA encourages agile 
                workplace methodologies, scrum, self management, and project-based learning. For example, Capital One 
                employees visit once in a while and engage students in activities related to scrum.There are also fun activities that 
                promote logical thinking, such as, Puzzle Day, and Computer Science Week. CodeRVA provides an 
                opportunity to earn an associates degree in Computer Science, or to earn college credits that can be 
                transferred. One of the dual enrollment classes offered is a class in Java. They have electives that 
                range from, cybersecurity, programming, video game design, and web design. 
                <br><br>
                They also have internships 
                which are done during the 11th and 12th grade year with Maxx Potential. The internship gives students 
                experience in cybersecurity, data, and development. There are multiple jobs given for each module.
                For example, for cybersecurity, I was the system administrator; For data, I was the policy 
                administrator; And for development, I was the software developer. </p>
        </div>

</body>


</html>
